{
  "name": "web-presence-monorepo",
  "version": "1.0.0",
  "description": "Web Presence - Frontend and Backend API",
  "private": true,
  "type": "module",
  "workspaces": [
    "api",
    "web",
    "mdtohtml"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd api && npm run dev",
    "build": "npm run build:web && npm run build:api",
    "build:web": "cd web && npm run build",
    "build:api": "cd api && npm run build",
    "install:all": "npm install && cd web && npm install && cd ../api && npm install",
    "type-check": "cd web && npm run type-check && cd ../api && npm run type-check",
    "passwords": "node scripts/generate-passwords.js",
    "passwords:all": "node scripts/generate-passwords.js all",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report test-results/reports",
    "test:e2e:api": "node scripts/test-e2e.js --suite api --api-only",
    "test:e2e:frontend": "node scripts/test-e2e.js --suite frontend",
    "test:e2e:integration": "node scripts/test-e2e.js --suite integration",
    "test:all": "node scripts/test-e2e.js --suite all",
    "test:quick": "node scripts/test-quick.js",
    "check:env": "node scripts/check-env.js",
    "sync:api-keys": "node scripts/sync-api-keys.js",
    "sync:api-keys:fix": "node scripts/sync-api-keys.js --fix",
    "sync:api-keys:sync": "node scripts/sync-api-keys.js --sync",
    "sync:api-keys:all": "node scripts/sync-api-keys.js --fix --sync"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^8.0.0",
    "dotenv": "^17.2.3"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
